log4j.rootLogger=FATAL,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %X{file} %c{1} - %m%n

log4j.logger.edu.ucsb=DEBUG,stdout
log4j.additivity.edu.ucsb=false
log4j.appender.edu.ucsb=org.apache.log4j.ConsoleAppender
log4j.appender.edu.ucsb.layout=org.apache.log4j.PatternLayout
log4j.appender.edu.ucsb.layout.ConversionPattern=%d [%t] %-5p %X{file} %c{1} %m%n
log4j.appender.edu.ucsb.ImmediateFlush=true

log4j.logger.cocagne.paxos=DEBUG,stdout
log4j.additivity.cocagne.paxos=false
log4j.appender.cocagne.paxos=org.apache.log4j.ConsoleAppender
log4j.appender.cocagne.paxos.layout=org.apache.log4j.PatternLayout
log4j.appender.cocagne.paxos.layout.ConversionPattern=%d [%t] %-5p %X{file} %c{1} %m%n
log4j.appender.cocagne.paxos.ImmediateFlush=true